<!-- var img = new Image();
img.src = "";
document.body.appendChild(img);
 -->
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/jsqr@1.0.4/dist/jsQR.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="./qr/jquery-3.3.1.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script>
    $(document).ready(function() {
      $("#upload").click(function() {
        if( $('#urlqr').val().search("http") == 0 ){
          $.ajax({
            url:"/qr/url/"+$('#urlqr').val(),
            method:"get",
            timeout: 6000,
            success: function(su) {
              var fpath="/qr/"+su.txt;
              $("#result").append("<p>"+JSON.stringify(su)+"</p>");
              if (su.status=='ok') {readBySrc(fpath);}
              else {console.log("S Err");}
            },
            error: function(err) {console.log("E: "+err.statusText);}
          });
          return;
        }
        if( $('#urlqr').val() != "" ){return;}

        var form = document.getElementById("form");
        var fdata = new FormData(form);
        $.ajax({
          url:"/qr/decode",
          method:"post",
          data:fdata,
          cache: false,
          contentType: false,
          processData: false,
          timeout: 6000,
          success: function(su) {
            var fpath="/qr/"+su.txt;
            $("#result").append("<p>"+JSON.stringify(su)+"</p>");
            if (su.status=='ok') {readBySrc(fpath);}
            else {console.log("S Err");}
          },
          error: function(err) {console.log("E: "+err.statusText);}
        });
      });
    });

    var w = 700;
    function readBySrc(src) {
      document.getElementById("qr").innerHTML="";
      var canvas = document.createElement("canvas");
      document.getElementById("qr").appendChild(canvas);
      var ctx = canvas.getContext("2d");
      var img = new Image();
      img.src = src;
      img.onload = function () {
        if (img.width > w || img.height > w) {
          if (img.width > img.height) {
            canvas.width = w;
            canvas.height = (w * img.height) / img.width;
          } else if (img.width < img.height) {
            canvas.width = (w * img.width) / img.height;
            canvas.height = w;
          } else {
            canvas.width = w;
            canvas.height = w;
          }
        } else {
          canvas.width = img.width;
          canvas.height = img.height;
        }
        ctx.drawImage(img, 0, 0, canvas.width, canvas.height);
        var data = ctx.getImageData(0, 0, canvas.width, canvas.height);
        var res = jsQR(data.data, canvas.width, canvas.height);
        if (res) { console.log(res);
          var resq = JSON.stringify({
            error: false,
            message: res.data,
            src: src
          });
          $("#result").append("<p>"+resq+"</p>");
        } else {
          var resq = JSON.stringify({
            error: true,
            message: "error decoding QR Code",
            src: src
          });
          $("#result").append("<p>"+resq+"</p>");
        }
      }
      img.onerror = function () {
        var resq = JSON.stringify({
          error: true,
          message: "Failed to load the image",
          src: src
        });
        $("#result").append("<p>"+resq+"</p>");
      }
    }
  </script>
</head>
<body>
  <style type="text/css">
  #urlqr {border: 1px solid wheat;border-radius: 3px;}
  #fileqr {display: none;}
  .container {margin-top: 10px;}
  #qr {width: 100%;}
  </style>
  <form method="POST" id="form" name="form" enctype="multipart/form-data">
    <div class="container">
      <div style="width: 100%;">
        <input type="url" id="urlqr" name="urlqr" placeholder="Enter url" /> Or
        <label id="lfileqr" class="btn btn-success btn-sm">
          <input type="file" id="fileqr" name="fileqr" value="Import" />Select File
        </label><br/>
      </div>
      <div style="width: 100%;margin-top: 6px;">
        <input type="button" id="upload" class="btn btn-danger btn-sm" value="Upload now!" />
      </div>
    </div>
  </form>
  <div id="qr" class="container">
  </div>
  <div id="result" style="overflow-wrap: break-word;" class="container">
  </div>

</body>
</html>
